{
	"recommendations": [
		"adpyke.codesnap",
		"alefragnani.project-manager",
		"atlassian.atlascode",
		"christian-kohler.path-intellisense",
		"coenraads.bracket-pair-colorizer-2",
		"davidanson.vscode-markdownlint",
		"dbaeumer.vscode-eslint",
		"eamodio.gitlens",
		"editorconfig.editorconfig",
		"editorconfig.editorconfig",
		"esbenp.prettier-vscode",
		"firefox-devtools.vscode-firefox-debug",
		"formulahendry.auto-close-tag",
		"formulahendry.auto-rename-tag",
		"github.github-vscode-theme",
		"graphql.vscode-graphql",
		"jock.svg",
		"jpoissonnier.vscode-styled-components",
		"mhutchie.git-graph",
		"mikestead.dotenv",
		"mrmlnc.vscode-scss",
		"msjsdiag.debugger-for-chrome",
		"orta.vscode-jest",
		"pflannery.vscode-versionlens",
		"redhat.vscode-yaml",
		"silvenon.mdx",
		"suming.react-proptypes-generate",
		"tabnine.tabnine-vscode",
		"usernamehw.errorlens",
		"vincaslt.highlight-matching-tag",
		"visualstudioexptteam.vscodeintellicode",
		"vscode-icons-team.vscode-icons",
		"wix.vscode-import-cost",
		"wix.vscode-import-cost",
		"yzhang.markdown-all-in-one"
	]
}